DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=pinduoduo

APP_PORT=3008
APP_PREFIX=api
API_VERSION=1

JWT_SECRET=asdasfasf
JWT_EXPIRES_IN=60000