DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=nadip

GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=your_app_password
APP_URL=http://localhost:3008


APP_PORT=3008
APP_PREFIX=api
API_VERSION=1

ACCESS_TOKEN_SECRET=accestokensecret
ACCESS_TOKEN_TTL=1d
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_TTL=7d
